<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar"
    android:background="@color/white">
    <View
        android:id="@+id/rectangles"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size75dp"
        android:background="@color/blue"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp">
        <ImageButton
            android:layout_marginTop="15dp"
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter"
            android:background="@color/blue"
            />
    </LinearLayout>
    <TextView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text25sp"
        android:textColor="@color/white"
        android:text="@string/timetable"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>

    <CalendarView
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rectangles"
        android:background="@color/white"
        android:weekNumberColor="@android:color/black"
        android:dateTextAppearance="@style/CalendarDateText"
        android:weekDayTextAppearance="@style/CalendarWeekDayText"
        android:focusedMonthDateColor="@android:color/black"
        android:unfocusedMonthDateColor="@android:color/black"
        android:weekSeparatorLineColor="@android:color/black"/>

    <TextView
        android:layout_below="@id/calendar1"
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text15sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/camnhat"
                android:id="@+id/T1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:padding="16dp"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_marginBottom="16dp">
                <TextView
                    android:textStyle="normal"
                    android:background="@color/camnhat"
                    android:id="@+id/T1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:padding="@dimen/size10dp"
                    android:fontFamily="@"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/camnhat"
                android:id="@+id/T2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:padding="16dp"
                app:cardElevation="0dp"
                android:background="@color/camnhat"
                android:visibility="gone"
                android:layout_marginBottom="16dp">
                <TextView
                    android:background="@color/camnhat"
                    android:id="@+id/T2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:padding="@dimen/size10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/camnhat"
                android:id="@+id/T3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:padding="16dp"
                app:cardElevation="0dp"
                android:background="@color/camnhat"
                android:visibility="gone"
                android:layout_marginBottom="16dp">
                <TextView
                    android:background="@color/camnhat"
                    android:id="@+id/T3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:padding="@dimen/size10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/camnhat"
                android:id="@+id/T4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:padding="16dp"
                app:cardElevation="0dp"
                android:background="@color/camnhat"
                android:visibility="gone"
                android:layout_marginBottom="16dp">
                <TextView
                    android:background="@color/camnhat"
                    android:id="@+id/T4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:padding="@dimen/size10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/camnhat"
                android:id="@+id/T5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:padding="16dp"
                app:cardElevation="0dp"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_marginBottom="16dp">
                <TextView
                    android:background="@color/camnhat"
                    android:id="@+id/T5_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:padding="@dimen/size10dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
