<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="0dp"
    android:background="@drawable/bogocnotification">

    <TextView
        android:textColor="@color/black"
        android:background="@color/camnhat"
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Card Title"
        android:textSize="18sp" />

</androidx.cardview.widget.CardView>