<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide"
    tools:ignore="ScrollViewCount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/t1_12"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Toán 1"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/t2_12"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Toán 2"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/h_12"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Hoá"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_12"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Lý"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sinh_12"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Sinh"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tin_12"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Tin"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/v_12"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Văn"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/a1_12"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Anh 1"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/a2_12"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Anh 2"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/p_12"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Pháp"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sd_12"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Sử địa"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/t1_11"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Toán 1"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/t2_11"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11 Toán 2"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_11"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11 Lý"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/h_11"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11 Hoá"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sinh_11"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11 Sinh"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tin_11"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11 Tin"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/v_11"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Văn"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/a1_11"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11 Anh 1"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/a2_11"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11 Anh 2"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/p_11"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11 Pháp"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sd_11"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11 sử địa"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/t1_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 Toán 1"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/t2_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 Toán 2"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 Lý"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/h_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 Hoá"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sinh_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 Sinh"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tin_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 Tin"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/v_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 Văn"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/a1_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 Anh 1"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/a2_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 Anh 2"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/p_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 Pháp"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/su_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 Sử"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dịa_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 Địa"
                android:fontFamily="@font/font1"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
