<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:background="@color/white">
    <View
        android:id="@+id/rectangles"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size75dp"
        android:background="@color/blue"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text25sp"
        android:textColor="@color/white"
        android:text="Tìm kiếm"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangles"
        android:textColor="@color/black"
        android:text="Tìm kiếm"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size10dp"
        android:padding="@dimen/size10dp"
        android:layout_marginLeft="@dimen/size10dp"/>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:orientation="horizontal"
        android:padding="@dimen/size10dp">

        <EditText
            android:textColor="@color/black"
            android:id="@+id/edittext"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Họ và tên"
            android:padding="@dimen/size10dp"
            android:background="@drawable/edittext"
            android:layout_marginLeft="@dimen/size10dp"
            android:layout_marginRight="@dimen/size10dp"
            android:textColorHint="@color/black"
            android:imeOptions="actionDone|actionNext|actionSearch"/>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_marginTop="25dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search_black_small"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/size10dp"
            android:layout_marginRight="@dimen/size10dp" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radio1"
        android:layout_below="@id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/GV"
            android:layout_marginLeft="@dimen/size10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="GV"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/HS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HS"
            android:layout_marginLeft="@dimen/size10dp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </RadioButton>
    </RadioGroup>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio1"
        android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/camnhat"
                android:id="@+id/result_card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                android:padding="16dp"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:background="@color/camnhat"
                    android:id="@+id/result_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="@dimen/size10dp"
                    android:lineSpacingExtra = "8dp"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_marginTop="50dp"
                android:id="@+id/test1"
                android:layout_width="75dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/camnhat"
                android:id="@+id/result_card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                android:padding="16dp"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:background="@color/camnhat"
                    android:id="@+id/result_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="@dimen/size10dp"
                    android:lineSpacingExtra = "8dp"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_marginTop="50dp"
                android:id="@+id/test2"
                android:layout_width="75dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card2"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/camnhat"
                android:id="@+id/result_card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                android:padding="16dp"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:background="@color/camnhat"
                    android:id="@+id/result_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="@dimen/size10dp"
                    android:lineSpacingExtra = "8dp"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_marginTop="50dp"
                android:id="@+id/test3"
                android:layout_width="75dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>